================================================================================
SECURITY AUDIT REPORT
Target: agent-swarm-store.ts & gateway-api.ts
Date: 2026-02-11
Auditor: Subagent (automated)
================================================================================

EXECUTIVE SUMMARY
-----------------
The API endpoints in agent-swarm-store.ts and the underlying gateway-api.ts
library exhibit multiple security vulnerabilities ranging from HIGH to LOW
severity. The most critical issues relate to missing authentication/authorization
and absence of input validation.

================================================================================
FINDINGS
================================================================================

[HIGH] H1 - No Authentication or Authorization
----------------------------------------------
Location: agent-swarm-store.ts:61, gateway-api.ts (all fetch calls)
Risk: HIGH
Description:
  All API calls are made without any authentication headers, API keys, bearer
  tokens, or session credentials. Any user/process that can reach the API
  endpoint can access all agent sessions and sensitive operational data.

  Affected endpoints:
  - GET /api/gateway/sessions (swarm-store)
  - GET /api/sessions (gateway-api)
  - GET /api/sessions/{key}/status
  - GET /api/models
  - POST /api/model-switch

Recommendation:
  - Implement authentication via Bearer tokens or API keys
  - Add Authorization header to all fetch requests
  - Consider implementing session-based auth with HttpOnly cookies

--------------------------------------------------------------------------------

[HIGH] H2 - Missing CSRF Protection on State-Changing Requests
--------------------------------------------------------------
Location: gateway-api.ts:143 (switchModel POST request)
Risk: HIGH
Description:
  The POST request to /api/model-switch does not include any CSRF token.
  An attacker could craft a malicious page that submits requests on behalf
  of authenticated users (if auth is later added).

Recommendation:
  - Implement CSRF tokens for all state-changing operations
  - Use SameSite=Strict cookies
  - Validate Origin/Referer headers on the server

--------------------------------------------------------------------------------

[MEDIUM] M1 - No Request Timeout in Swarm Store
-----------------------------------------------
Location: agent-swarm-store.ts:61
Risk: MEDIUM
Description:
  The fetchSessions() function in the swarm store does not implement a
  request timeout, unlike fetchModels() and switchModel() in gateway-api.ts
  which use AbortController with 7s and 12s timeouts respectively.
  
  This could lead to:
  - Resource exhaustion from hanging connections
  - Poor UX with indefinitely spinning loaders
  - Memory leaks from accumulated pending promises

Recommendation:
  - Add AbortController with reasonable timeout (5-10 seconds)
  - Implement retry logic with exponential backoff

--------------------------------------------------------------------------------

[MEDIUM] M2 - Insufficient Input Validation / Type Safety
---------------------------------------------------------
Location: agent-swarm-store.ts:63-66, gateway-api.ts (all response handling)
Risk: MEDIUM
Description:
  API responses are cast using TypeScript `as` assertions without runtime
  validation. Malicious or malformed server responses could inject unexpected
  data into the application state.

  Example:
    const json = await res.json()
    const rawSessions: GatewaySession[] = json?.data?.sessions ?? ...
  
  No validation that sessions array contains valid GatewaySession objects.

Recommendation:
  - Use runtime validation library (zod, io-ts, valibot)
  - Validate all required fields before processing
  - Sanitize string fields that will be rendered as HTML

--------------------------------------------------------------------------------

[MEDIUM] M3 - Potential XSS via Unsanitized Session Data
--------------------------------------------------------
Location: agent-swarm-store.ts (data passed to UI components)
Risk: MEDIUM
Description:
  Session objects contain user-controlled strings that may be rendered:
  - session.title / session.derivedTitle
  - session.task
  - session.initialMessage
  - session.lastMessage?.text
  - session.label

  If these are rendered with dangerouslySetInnerHTML or as raw HTML,
  XSS attacks are possible.

Recommendation:
  - Sanitize all string data before rendering (DOMPurify)
  - Ensure React auto-escaping is not bypassed
  - Add Content-Security-Policy headers

--------------------------------------------------------------------------------

[LOW] L1 - Information Disclosure in Error Messages
---------------------------------------------------
Location: agent-swarm-store.ts:79-82, gateway-api.ts:89-96
Risk: LOW
Description:
  Error messages from API responses are exposed directly to users:
    error: err instanceof Error ? err.message : String(err)
  
  The readError() function in gateway-api.ts passes through raw error
  payloads which may contain stack traces, file paths, or internal
  implementation details.

Recommendation:
  - Map API errors to user-friendly messages
  - Log detailed errors server-side
  - Avoid exposing internal error structures to frontend

--------------------------------------------------------------------------------

[LOW] L2 - Hardcoded Localhost Fallback Exposes Infrastructure
--------------------------------------------------------------
Location: gateway-api.ts:1-2
Risk: LOW
Description:
  The BASE_URL fallback 'http://localhost:4444' reveals:
  - Internal port number (4444)
  - Non-TLS internal communication
  - SSR/build environment assumptions

Recommendation:
  - Use environment variables for configuration
  - Remove hardcoded infrastructure details
  - Ensure fallback doesn't leak to production

--------------------------------------------------------------------------------

[LOW] L3 - Session Key in URL Path
----------------------------------
Location: gateway-api.ts:113
Risk: LOW
Description:
  fetchSessionStatus() includes session key in URL path:
    /api/sessions/${encodeURIComponent(key)}/status
  
  Session keys may end up in:
  - Server access logs
  - Browser history
  - Referrer headers
  - CDN/proxy logs

Recommendation:
  - Use POST with key in request body for sensitive lookups
  - Ensure session keys are not long-lived secrets
  - Implement log scrubbing on servers

--------------------------------------------------------------------------------

[LOW] L4 - No Rate Limiting on Polling
--------------------------------------
Location: agent-swarm-store.ts:86-94
Risk: LOW
Description:
  The startPolling() function allows any interval (default 5000ms) but
  doesn't enforce a minimum. Rapid polling could:
  - Overload the gateway server
  - Cause client-side performance issues
  - Trigger server-side rate limiting bans

Recommendation:
  - Enforce minimum polling interval (e.g., 1000ms)
  - Implement exponential backoff on errors
  - Consider WebSocket for real-time updates instead of polling

================================================================================
ADDITIONAL OBSERVATIONS
================================================================================

1. The code does use encodeURIComponent() for URL parameters (good practice)

2. The switchModel() validates response ok status (good practice)

3. No sensitive data is stored in localStorage/sessionStorage (good)

4. The [key: string]: unknown index signature allows arbitrary properties
   which could be exploited if combined with prototype pollution

================================================================================
REMEDIATION PRIORITY
================================================================================

Priority 1 (Immediate):
  - H1: Implement authentication
  - H2: Add CSRF protection

Priority 2 (Short-term):
  - M1: Add request timeouts
  - M2: Add runtime validation
  - M3: Audit UI components for XSS

Priority 3 (Medium-term):
  - L1-L4: Address lower severity issues

================================================================================
END OF REPORT
================================================================================
